{
  "name": "maxulysse.github.io",
  "version": "1.0.0",
  "description": "Interested in Bioinformatics, Reproducible Research, Automation, Data Integration and Visualization...",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.1",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.3.0"
  }
}
